name: 08-02-Contexts - env

on:
  workflow_dispatch:

env:
  MY_WORKFLOW_VAR: 'workflow'
  MY_OVERWRITTEN_VAR: 'workflow overwritten'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Variables
        env:
          MY_OVERWRITTEN_VAR: 'step'
        run: |
          echo "1. Workflow env: ${{ env.MY_WORKFLOW_VAR }}"
          echo "2. Overwritten env: ${{ env.MY_OVERWRITTEN_VAR }}"
      - name: Print Env Variables
        run: |
          echo "3. Workflow env: ${{ env.MY_WORKFLOW_VAR }}"
          echo "4. Overwritten env: ${{ env.MY_OVERWRITTEN_VAR }}"